ENV=enviroment
PORT=port

CLIENT_ID=spotify_client_id
CLIENT_SECRET=spotify_client_secret_key

MONGODB_USER=mongo_user
MONGODB_PASS=mongo_password
MONGODB_HOST=mongo_db_host
MONGODB_NAME=mongo_db_name