# genereal
ENV=development
PORT=8080

#database
MONGODB_URI=mongodb_connection_string
MONGODB_USER=broadcastingcenter
MONGODB_PASS=broadcastingcenter

#spotify auth
CLIENT_ID=d383949df91c49a5bb73b6a68daaf176
CLIENT_SECRET=f94721cc3bf34a2da7af1231ffa169c9